C:\Users\Оля\Desktop\с# 1\oo1\002\bin\Debug\net6.0\002.exe
C:\Users\Оля\Desktop\с# 1\oo1\002\bin\Debug\net6.0\002.deps.json
C:\Users\Оля\Desktop\с# 1\oo1\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\Users\Оля\Desktop\с# 1\oo1\002\bin\Debug\net6.0\002.dll
C:\Users\Оля\Desktop\с# 1\oo1\002\bin\Debug\net6.0\002.pdb
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.dll
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\refint\002.dll
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.pdb
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\Users\Оля\Desktop\с# 1\oo1\002\obj\Debug\net6.0\ref\002.dll
